[mypy]
disallow_untyped_defs = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-motor.*]
ignore_missing_imports = True

[mypy-ai_event_pubsub.*]
ignore_missing_imports = True
