[flake8]
# https://www.python.org/dev/peps/pep-0008/#maximum-line-length
max-line-length = 99

# ignore rules that are not PEP8-compliant and conflict with black:
# https://github.com/psf/black#slices
# https://github.com/psf/black#line-breaks--binary-operators
ignore = W503,E203
